<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<title>Welcome to my Spring Boot Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" th:href="@{/css/w3style/w3.css}" />
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

/* Create two equal columns that floats next to each other */
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: black;
	color: white;
	text-align: center;
}

.column {
	float: left;
	width: 50%;
	padding: 10px;
	height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: #e9e9e9;
}

.topnav a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #2196F3;
	color: white;
}

.topnav .login-container {
	float: right;
}

.topnav input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
	width: 120px;
}

.topnav .login-container button {
	float: right;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background-color: #555;
	color: white;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.topnav .login-container button:hover {
	background-color: green;
}

@media screen and (max-width: 600px) {
	.topnav .login-container {
		float: none;
	}
	.topnav a, .topnav input[type=text], .topnav .login-container button {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	}
	.topnav input[type=text] {
		border: 1px solid #ccc;
	}
}
</style>
</head>
<body>

	<div class="topnav">
		<a class="active" th:href="@{/home/}">Spring Boot Project</a> <a
			th:href="@{/employee/allEmployees}">All employees</a> <a
			th:href="@{/employee/newEmployee}">Add new employee</a> <a
			th:href="@{/fillin}">Fill in H2 DB</a><a th:href="@{/topics}">To
			do Topics</a>

		<div class="login-container">
			<form action="/action_page.php">
				<input type="text" placeholder="Username" name="username"> <input
					type="text" placeholder="Password" name="psw">
				<button type="submit">Login</button>
			</form>
		</div>
	</div>

	<div style="padding-left: 16px" class="w3-container w3-center">
		<div>
			<h2>Welcome to Spring Boot H2 JPA ThymeLeaf exercise</h2>
			<p>ThyemLeaf, Fragments and Layout</p>
			<p>Annotations JPA: @Controller, @Entity and @Service</p>
			<p>Applications.properties: ddl, port service and h2 data source</p>
			<p>HTML and CSS: w3.css framework</p>
		</div>

		<div class="w3-container">
			<h2>How w3 css works with ThymeLeaf</h2>
			<input type="button" class="w3-button w3-teal" value="Input Button">
			<button class="w3-button w3-blue">Button Button</button>
			<a th:href="@{http://www.thymeleaf.org}" class="w3-button w3-black">Link
				Button</a>
		</div>


		<div>
			<h2>Card Example and Grid 2 column</h2>
		</div>

		<div class="row">
			<div class="column">
				<div class="w3-card w3-dark-grey w3-right" style="width: 40%">

					<h3>Friend Request</h3>
					<img src="/images/home/img_avatar.jpg" alt="Avatar"
						style="width: 40%">
					<h5>John Doe</h5>

					<div class="w3-section">
						<button class="w3-button w3-green">Accept</button>
						<button class="w3-button w3-red">Decline</button>
					</div>
				</div>
			</div>

			<div class="column">
				<div class="w3-card w3-dark-grey w3-left " style="width: 40%">

					<h3>Friend Request</h3>
					<img src="/images/home/img_avatar2.jpg" alt="Avatar2"
						style="width: 40%">
					<h5>Jane Doe</h5>

					<div class="w3-section">
						<button class="w3-button w3-green">Accept</button>
						<button class="w3-button w3-red">Decline</button>
					</div>
				</div>
			</div>

		</div>

		<div class="w3-container">
			<h2>try yourself more examples on we.css</h2>
			<h3>try yourself more examples on we.css</h3>
		</div>

		<div class="footer">
			<p>Footer</p>
		</div>
	</div>
</body>
</html>
